## API 共通のエラー形式

### バリデーションエラーメッセージ

400 Bad Request を返す。ボディ部は以下の形式とする。

```json
{
  "error": {
    "message": "A validation error has occurred.",
    "type": "No1ApiVoucher.Common.Filters.ValidateModelStateFilter",
    "code": 400001,
    "error_detail": {
      "invalidate_list": [
        {
          "message": "The charge_type is invalid.",
          "parameter": "param.charge_type"
        }
      ]
    }
  }
}
```

### アプリケーションエラーメッセージ

422 Unprocessable Entity を返す。ボディ部は以下の形式とする。

```json
{
  "error": {
    "message": "The order_id is invalid.",
    "type": "No1ApiVoucher.VoucherService.HttpActionResults.InvalidOrderIdBadRequestResult",
    "code": 422101
  }
}
```

### サーバーエラーメッセージ

500 Internal Server Error を返す。ボディ部は以下の形式とする。

```json
{
  "error": {
    "message": "An internal error has occurred.",
    "type": "No1ApiVoucher.Common.Filters.InternalErrorFilter",
    "code": 500001,
    "error_detail": {
      "stack_trace": "スタックトレースを表示"
    }
  }
}
```
